{
  "name": "10_map",
  "version": "1.0.0",
  "description": "a map app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "keywords": [
    "map"
  ],
  "author": "Mohammad Ayazadeh",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "clean-webpack-plugin": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.2"
  }
}
